# Emerald

./: Emerald.sln  README.md  TODO.md
Emerald/: Emerald.csproj
Emerald.Examples/: Emerald.Examples.csproj  Program.cs
Emerald.Examples/Net/TCP/Client/: Client.cs
Emerald.Examples/Net/TCP/Server/: Server.cs
Emerald.Exemples/: Program.cs
Emerald.Tests/: Emerald.Tests.csproj  UnitTest1.cs
Emerald/Logger/: AsyncLogger.cs  LogMessage.cs  LogType.cs
Emerald/Net/TCP/Client/: Client.cs  IClient.cs
Emerald/Net/TCP/Core/BaseSocket/: BaseSocket.cs
Emerald/Net/TCP/Core/Extensions/: ByteArrayExtensions.cs  SocketExtension.cs
Emerald/Net/TCP/Core/SocketPool/: ISocketPool.cs  SocketPool.cs
Emerald/Net/TCP/Core/SocketQueue/: ISocketQueue.cs  SocketQueue.cs
Emerald/Net/TCP/Server/: ClientSystem.cs  IServer.cs  Server.cs  UserToken.cs
