<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\TCP\Client\**" />
    <EmbeddedResource Remove="Net\TCP\Client\**" />
    <None Remove="Net\TCP\Client\**" />
  </ItemGroup>

</Project>