<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\TCP\Core\**" />
    <EmbeddedResource Remove="Net\TCP\Core\**" />
    <None Remove="Net\TCP\Core\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerald\Emerald.csproj" />
  </ItemGroup>

</Project>