<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerald\Emerald.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\TCP\Core\" />
  </ItemGroup>

</Project>